# Meedule

./: .gitignore  README.md  build.xml  deps
app/: AppKernel.php  autoload.php
app/DoctrineMigrations/: Version20130105172845.php  Version20130105174916.php  Version20130105175215.php  Version20130105175412.php  Version20130105180738.php  Version20130107110110.php  Version20130107110252.php  Version20130107110440.php  Version20130107111130.php  Version20130107120839.php  Version20130107165751.php  Version20130107170411.php  Version20130110154218.php  Version20130110162553.php  Version20130111121325.php  Version20130115144105.php  Version20130115145942.php  Version20130115170729.php  Version20130115171700.php  Version20130115175635.php  Version20130115181343.php  Version20130121084512.php  Version20130121094326.php  Version20130121111234.php  Version20130122181432.php  Version20130208100350.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  parameters.ini.dist  routing.yml  security.yml  security_prod.yml  symfony2.rb
nbproject/: project.xml
src/Meedule/DesignBundle/: MeeduleDesignBundle.php
src/Meedule/DesignBundle/Resources/public/css/: _fonts.less  application.less  cv.less  print.css  zocial.less
src/Meedule/DesignBundle/Resources/public/fonts/: Lobster_1.3-webfont.eot  piron-webfont.eot
src/Meedule/DesignBundle/Resources/public/js/: toggle.js
src/Meedule/DesignBundle/Resources/views/: admin.html.twig  base.html.twig  flash.html.twig  layout.html.twig
src/Meedule/DesignBundle/Resources/views/Form/: bootstrapv2.html.twig  fields.html.twig
src/Meedule/MeetingBundle/: MeeduleMeetingBundle.php
src/Meedule/MeetingBundle/Controller/: AdminController.php  AttendeeController.php  CreationController.php  DefaultController.php  FabioController.php  FrontController.php  MeetingController.php  MyController.php  ReferenceController.php  TopicController.php
src/Meedule/MeetingBundle/DataFixtures/ORM/: LoadData.php
src/Meedule/MeetingBundle/DependencyInjection/: Configuration.php  MeeduleMeetingExtension.php
src/Meedule/MeetingBundle/Entity/: Attendee.php~  Meeting.php  Meeting.php~  MeetingRepository.php  Reference.php~  Topic.php  Topic.php~  TopicRepository.php  User.php  User.php~
src/Meedule/MeetingBundle/Form/: AgendaType.php  AttendeeType.php  CloseType.php  MeetingType.php  ReferenceType.php  TopicApproveType.php  TopicPublicType.php  TopicType.php
src/Meedule/MeetingBundle/Form/Type/: DoodleType.php  MailType.php
src/Meedule/MeetingBundle/Resources/config/: services.xml
src/Meedule/MeetingBundle/Resources/translations/: messages.it.yml
src/Meedule/MeetingBundle/Resources/views/Admin/: _attendees.html.twig  admin.html.twig  agenda.html.twig  edit.html.twig  finalize.html.twig
src/Meedule/MeetingBundle/Resources/views/Creation/: agenda.html.twig  edit.html.twig  email.txt.twig  index.html.twig  new.html.twig  summary.html.twig
src/Meedule/MeetingBundle/Resources/views/Default/: index.html.twig
src/Meedule/MeetingBundle/Resources/views/Fabio/: meetings.html.twig
src/Meedule/MeetingBundle/Resources/views/Form/: fields.html.twig
src/Meedule/MeetingBundle/Resources/views/Front/: cv.html.twig  index.html.twig  test.html.twig
src/Meedule/MeetingBundle/Resources/views/Meeting/: _attendees.html.twig  _detail.html.twig  _references.html.twig  _topics.html.twig  agenda.html.twig  new.html.twig  show.html.twig  summary.html.twig
src/Meedule/MeetingBundle/Resources/views/My/: _meedules.html.twig  meedules.html.twig  partecipations.html.twig
src/Meedule/MeetingBundle/Tests/Controller/: AttendeeControllerTest.php  CreationControllerTest.php  DefaultControllerTest.php  MeetingControllerTest.php  UserControllerTest.php  WebTestCase.php
src/Meedule/UserBundle/: MeeduleUserBundle.php
src/Meedule/UserBundle/Controller/: DefaultController.php
src/Meedule/UserBundle/DependencyInjection/: Configuration.php  MeeduleUserExtension.php
src/Meedule/UserBundle/Entity/: User.php  User.php~
src/Meedule/UserBundle/Model/: UserManager.php
src/Meedule/UserBundle/Resources/config/: services.xml
src/Meedule/UserBundle/Resources/views/: layout.html.twig
src/Meedule/UserBundle/Resources/views/Profile/: edit_content.html.twig
src/Meedule/UserBundle/Resources/views/Registration/: confirmed.html.twig  register_content.html.twig
src/Meedule/UserBundle/Resources/views/Security/: login.html.twig
src/Meedule/UserBundle/Security/User/Provider/: GoogleProvider.php
src/Meedule/UserBundle/Tests/Controller/: DefaultControllerTest.php
web/css/: 3b2012a.css  3b2012a_application_2.css  3b2012a_bootstrap_1.css
web/js/: 31ae8b8.js  31ae8b8_bootstrap-dropdown_3.js
