<?xml version="1.0" encoding="UTF-8"?>

<project name="abmundi" default="build">
    <import file="build/jenkins.xml" />

    <!-- ============================================  -->
    <!-- Target: install                               -->
    <!-- ============================================  -->
    <target name="install"
            description="Prepare project after git clone">
                
        <input propertyname="username" defaultValue="root" promptChar="?">The database username</input>
        <input propertyname="password" defaultValue="root" promptChar="?">The database password</input>        
        
        <phingcall target="chmod" />

        <phingcall target="vendors" />
        
        <echo msg="parameters.ini" />
        <copy file="app/config/parameters.ini.dist" tofile="app/config/parameters.ini" overwrite="false">
            <filterchain>
                <replacetokens begintoken="[[" endtoken="]]">
                    <token key="username" value="${username}" />
                    <token key="password" value="${password}" />
                </replacetokens>
            </filterchain>
        </copy>

        <phingcall target="daily" />
    </target>
    
    <target name="chmod">
        <echo msg="mkdir cache, logs, ..." />
        <mkdir dir="app/cache" />
        <mkdir dir="app/logs" />
        <mkdir dir="app/spool" />
        <mkdir dir="web/uploads" />
        <mkdir dir="web/uploads/images" />
        <mkdir dir="web/uploads/images/goals" />
        <echo msg="chmod 777 on cache and logs" />
        <exec command="chmod -R 777 app/cache" />
        <exec command="chmod -R 777 app/logs" />
        <exec command="chmod -R 777 app/spool" />
        <exec command="chmod -R 777 web/uploads" />
        <exec command="chmod -R 777 web/media" />
        <echo msg="setfacl on cache and logs" />
        <exec command="chmod +x bin/java_wrapper" />
        <exec command="chmod +x app/config/cssparser.rb" />
        <exec command="setfacl -R -m u:www-data:rwx -m u:`whoami`:rwx app/cache app/logs web/uploads web/media app/spool" />
        <exec command="setfacl -dR -m u:www-data:rwx -m u:`whoami`:rwx app/cache app/logs web/uploads web/media app/spool" />
    </target>
    
    <target name="daily"
            description="Run daily check">
        <phingcall target="design" />
        <echo msg="Cache Test" />
        <exec command="./app/console --env=test cache:clear" />
        <echo msg="Build-Local" />
        <phingcall target="build-local" />
    </target>
    
    <target name="fixtures"
            description="Load fixtures">
        <exec command="php app/console doctrine:fixtures:load" />
    </target>
    
    <target name="deamons"
            description="Activates deamons">
        <exec command="beanstalkd -d -l 127.0.0.1 -p 11300" />
        <exec command="beanstalkd -d -l 127.0.0.1 -p 11301" />
    </target>
    
    <target name="cron-on"
            description="Activates deamons">
        <exec command="sudo cp app/Resources/cron/abmundi /etc/cron.d/abmundi" />
    </target>
    <target name="cron-off"
            description="Activates deamons">
        <exec command="sudo rm /etc/cron.d/abmundi" />
        <exec command="sudo rm /etc/cron.d/abmundi~" />
    </target>
    
    <target name="design"
            description="Run design task (cache,assets,assetic)">
        <echo msg="Cache" />
        <exec command="./app/console cache:clear" outputProperty="return" />
        <echo message="${return}"></echo>       
        <echo msg="Assets" />
        <exec command="./app/console assets:install --symlink web" outputProperty="return" />
        <echo message="${return}"></echo>       
        <echo msg="Assetic" />
        <exec command="./app/console assetic:dump" outputProperty="return" />
        <echo message="${return}"></echo>       
    </target>
   
   <target name="admin-create"
            description="Generate a super admin user">
        <exec command="./app/console fos:user:create admin admin@abmundi.com 48admin." outputProperty="return" />
        <echo message="${return}"></echo>       
        <exec command="./app/console fos:user:activate admin" outputProperty="return" />
        <echo message="${return}"></echo>       
        <exec command="./app/console fos:user:promote admin ROLE_SUPER_ADMIN" outputProperty="return" />
        <echo message="${return}"></echo>       
    </target>
    
    <target name="stress"
            description="Load a lot of data in database">
        <echo message="./app/console doctrine:fixtures:load --fixtures=src/ABMundi/Common/DataFixtures/ORM/stress" />
        <exec command="./app/console doctrine:fixtures:load --fixtures=src/ABMundi/Common/DataFixtures/ORM/stress" outputProperty="return" />
        <echo message="${return}"></echo>       
    </target>
    
    <target name="cmd"
            description="Reference for NON-Phing commands">
        <echo message="$sh behat                        Run behat" />
        <echo message="$phpunit -c app                  Run phpunit" />
        <echo message="$cap -vT                         List cap command" />
        <echo message="$cap production deploy           Deploy the code only" />
        <echo message="$cap production deploy:migrate   Deploy the code and migrate the db" />
        <echo message="$./app/config/cssparser.rb {key} Compile email template for a given event key" />
    </target>
    
    <target name="docs"
            description="Compile reStructuredText documentation">
        <exec command="rst2pdf app/Resources/doc/index.rst -o app/Resources/doc/abmundi.pdf" />
    </target>
    
</project>
