@font-face{
    font-family: "lobster";
    src: url("../fonts/Lobster_1.3-webfont.eot");
    src: local("lobster"), url("../fonts/Lobster_1.3-webfont.woff") format("woff"), url("../fonts/Lobster_1.3-webfont.ttf") format("truetype");
    font-weight:normal;
    font-style:normal;
}

@font-face{
    font-family: "piron";
    src: url("../fonts/piron-webfont.eot");
    src: local("piron"), url("../fonts/piron-webfont.woff") format("woff"), url("../fonts/piron-webfont.ttf") format("truetype");
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family: 'sans-condensed';
    src: url('../fonts/OpenSans-CondLight-webfont.eot');
    src: url('../fonts/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-CondLight-webfont.woff') format('woff'),
         url('../fonts/OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-CondLight-webfont.svg#OpenSansCondensedLight') format('svg');
    font-weight: normal;
    font-style: normal;
}